# UPEIPanthers

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drey/upeipanthers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drey/upeipanthers/: FixtureCategoriesAdapter.kt  FixtureItem.kt  FixturesAdapter.kt  FixturesFragment.kt  FixturesViewModel.kt  HomeFragment.kt  HomeViewFlipper.kt  MainActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsItem.kt  NewsViewModel.kt  Repository.kt  RosterAdapter.kt  RosterFragment.kt  RosterItem.kt  RostersViewModel.kt  Sport.kt  SportCategoriesAdapter.kt  SportsFragment.kt  SportsViewModel.kt  SportsViewPagerAdapter.kt  WebViewFragment.kt
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: drop_down_inverted.xml  fixture_vertical_divider.xml  ic_basketball.xml  ic_calendar.xml  ic_cross_country.xml  ic_home.xml  ic_ice_hockey.xml  ic_launcher_foreground.xml  ic_news.xml  ic_rugby.xml  ic_track_field.xml  ic_upei_panthers_logo.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fixture_item.xml  fragment_fixtures.xml  fragment_home.xml  fragment_news.xml  fragment_roster.xml  fragment_sports.xml  fragment_web_view.xml  home_fixture_item.xml  home_loading_view.xml  news_item.xml  roster_item.xml  spinner_text_view.xml  sport_category.xml  sport_category_chooser.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/drey/upeipanthers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
