<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fixture_card_view"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorCardBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:divider="@drawable/fixture_vertical_divider"
        android:orientation="horizontal"
        android:padding="4dp"
        android:showDividers="middle">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:gravity="center_horizontal|bottom"
                    android:text="999"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/month_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:gravity="center_horizontal|top"
                    android:text="SEPT"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/year_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center"
                    android:text="2020"
                    android:textColor="@color/colorTextLight"
                    android:textSize="16sp" />

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_team_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/raleway_semi_bold"
                android:gravity="bottom|center"
                android:maxLines="1"
                android:text="TextView"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/away_team_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/raleway_semi_bold"
                android:gravity="center|top"
                android:maxLines="1"
                android:text="TextView"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/details_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center"
                android:text="Tap for details"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/score_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/home_score_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/raleway_semi_bold"
                android:gravity="center_horizontal|bottom"
                android:text="9999"
                android:textColor="@color/colorAccent"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/away_score_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/raleway_semi_bold"
                android:gravity="center_horizontal|top"
                android:text="9999"
                android:textColor="@color/colorAccent"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/comments_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center"
                android:text="TextView"
                android:textAllCaps="false"
                android:textColor="@color/colorTextLight"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreless_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/time_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/raleway_semi_bold"
                android:gravity="center"
                android:text="12:34"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>