<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/upei_logo_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="20"
        android:scaleType="centerInside"
        android:src="@drawable/ic_upei_panthers_logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fixtures_card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="40"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="8dp">


        <com.drey.upeipanthers.HomeViewFlipper
            android:id="@+id/fixtures_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/news_card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="40"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="8dp">


        <com.drey.upeipanthers.HomeViewFlipper
            android:id="@+id/news_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tickets_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="8dp">


        <Button
            android:id="@+id/tickets_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Buy Tickets!"
            android:textColor="@color/colorTextDark" />


    </androidx.cardview.widget.CardView>
</LinearLayout>